{
  "name": "ss-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "eleventy",
    "build-ghpages": "npx @11ty/eleventy --pathprefix=/site/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}